# MMCarServiceSystem

./: .gitignore  MMCarServiceSystem.sln
MMCarServiceSystem.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  MMCarServiceSystem.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
MMCarServiceSystem.Blazor.Server/Pages/: _Host.cshtml
MMCarServiceSystem.Blazor.Server/Properties/: launchSettings.json
MMCarServiceSystem.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
MMCarServiceSystem.Blazor.Server/wwwroot/css/: site.css
MMCarServiceSystem.Module/: MMCarServiceSystem.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
MMCarServiceSystem.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Appointment.cs  CarDetailingDetail.cs  CarPaintDetail.cs  CarRepairDetail.cs  CarWashDetail.cs  Customer.cs  Employee.cs  Invoice.cs  MMCarServiceSystemDbContext.cs  Part.cs  Payment.cs  ServiceOrder.cs  Vehicle.cs
MMCarServiceSystem.Module/Controllers/: AppointmentPopupController.cs  AppointmentPopupOnClickController.cs  CarDetailingDetailPopupController.cs  CarDetailingDetailPopupOnClickController.cs  CarPaintDetailPopupController.cs  CarPaintDetailPopupOnClickController.cs  CarRepairDetailPopupController.cs  CarRepairDetailPopupOnClickController.cs  CarWashDetailPopupController.cs  CarWashDetailPopupOnClickController.cs  CustomerPopupController.cs  CustomerPopupOnClickController.cs  EmployeePopupController.cs  EmployeePopupOnClickController.cs  InvoicePopupController.cs  InvoicePopupOnClickController.cs  PartPopupController.cs  PartPopupOnClickController.cs  PaymentPopupController.cs  PaymentPopupOnClickController.cs  ServiceOrderPopupController.cs  ServiceOrderPopupOnClickController.cs  VehiclePopupController.cs  VehiclePopupOnClickController.cs
MMCarServiceSystem.Module/DatabaseUpdate/: Updater.cs
